{
  "name": "docuquery-ai",
  "version": "1.0.0",
  "description": "Intelligent document query system",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && uvicorn app.main:app --reload\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "js-cookie": "^3.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/react-dropzone": "^4.2.2",
    "concurrently": "^8.2.2"
  }
}
